<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>recipes</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/gh-fork-ribbon.css">
</head>
<body>
  <!-- forkme -->
  <div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/marka2g/recipe_ember">Fork me on GitHub</a>
    </div>
  </div>
  <script type="text/x-handlebars" data-template-name="application">
    <div class="navbar">
    </div>
    <header id="recipe-header">
      <h1>recipes</h1>
    </header>
    <div class="container">
      {{outlet}}
    </div>
    <footer class="container"></footer>
  </script>
  <script type='text/x-handlebars' data-template-name='recipes'>
    <div class='col-sm-9'>
      {{outlet}}
    </div>
  </script>
  <script type='text/x-handlebars' data-template-name='recipes/index'>
    <h1>All Recipes</h1>
    <ul class='list-unstyled'>
      {{#each}}
        {{recipe-details recipe=this classNames='row' tagName='li'}}
      {{/each}}
    </ul>
  </script>
   <script type='text/x-handlebars' data-template-name='components/recipe-details'>
    <div class='col-sm-7'>
      <p>
        {{#link-to 'recipe' recipe}}
          <div id="recipe-display">
            <span>{{recipe.title}}</span> |
            <span># of ingredients: {{recipe.ingredients.length}}</span> |
            <span># of steps: {{recipe.steps.length}}</span>
          </div>
        {{/link-to}}
      </p>
    </div>
  </script>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.4.0.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/app.js"></script>
  <script src="js/router.js"></script>
  <script src="js/views/edit_ingredient_view.js"></script>
  <script src="js/models/recipe.js"></script>
  <script src="js/models/ingredient.js"></script>
  <script src="js/models/measurement.js"></script>
  <script src="js/models/food_category.js"></script>
  <script src="js/models/step.js"></script>
  <script src="js/controllers/ingredients_controller.js"></script>
  <script src="js/controllers/ingredient_controller.js"></script>
  <script src="js/controllers/recipes_controller.js"></script>
  <script src="js/controllers/recipe_controller.js"></script>
  <script src="tests/runner.js"></script>
</body>
</html>
